MONGO_URI=mongodb+srv://jithujohan:gracevilla@cluster0.ktrgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsInJvbGUiOiJhdGhsZXRlIiwiaWF0IjoxNzEwMjY3MjAwLCJleHAiOjE3MTAyNzA4MDB9.W5v9J9V97LJkzoLLh9EjzqEJjDW-bWyRoegweOmHv9Y
PORT= 8000